<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        
        <title>Dagens Fakta</title>
        
        <link rel="stylesheet" href="css/stylemobil.css">
        <link rel="stylesheet" href="css/styleportrait.css">
        <link rel="stylesheet" href="css/stylelandscape.css">
        <link rel="stylesheet" href="css/styledesktop.css">
        <link rel="stylesheet" href="css/reset.css">

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
        
        <script type="text/javascript" src="js/java.js"></script>
        
    </head>
    <body>
    	<div id="wrapper">
        		<div id="menu">
        			<div id="buttonpanel">
               			<div id="toggleBtn" onclick="toggleButtons()"><img src="images/menubar.svg" width="50px"></div>
                		
                		<div id="buttons">
    						<a href="#" class="button">
        						NATUR
        					</a>
        					<a href="#" class="button">
        						EKONOMI
        					</a>
        					<a href="#" class="button">
        						HISTORIA
        					</a>
        					<a href="#" class="button">
        						ÖVRIGT	
        					</a>
                		</div>
                	</div>
                    <div id="logo">
                        <a href="#">
                            <img src="images/logo.svg">
                        </a>
        		</div>
        	</div>
            <div id="container">
                <div id="dagens">
                    <div class="imgBox">
                        <img src="images/history.svg" width="20%">
                    </div>
                    
                    <div class="txtBox">
                        <h1>
                            Dagens Fakta
                        </h1>
                        <p>
                            På Kungliga biblioteket i Stockholm så kan du hitta den 75kg tunga boken Codex Gigas, som även kallas Djävulsbibeln. 
                            <br/><br/><br/>
                            Djävulsbibeln tillkom i Böhmen mellan 1200 och 1230, i benediktinerklostret Podlažice. Enligt sägnen skrevs Djävulsbibeln av en fängslad munk, som fick djävulens hjälp att fullborda arbetet under en natt.
                            <br/><br/>
                            Djävulsbibeln är jämte Silverbibeln Sveriges mest kända handskrift, och togs liksom Silverbibeln som krigsbyte i Prag under trettioåriga kriget år 1648.
                        </p>
                    </div>
                </div>
                <div id="random">
                    <a href="#" class="button">
                        RANDOM
                    </a>
                </div>
                <div>
                </div>
            </div>
            <div id="footer">
                
            </div>
        </div>

    </body>