:root {
	--dark:#444f4f;
	--light: #f4f4f4;
	--natur: #69914b;
	--ovrigt: #a1618c;
	--historia: #2f879e;
	--ekonomi: #c39423;
	--text: oswald;
}

body{
}

#wrapper{
	height: 100vh;
	background-color: var(--dark);
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 10vh 85vh 5vh;
	grid-gap: auto;
	min-width: 250px;
}
#menu{
	border-bottom: 0.25vh solid var(--light);
	grid-row-start: 1;
	grid-row-end: 2;
}

#toggleBtn{
	transition: linear 2s;
}

#buttons{
	display: none;
}

#buttons a{
	font-family: var(--text);
}

#logo{
	width: 20vw;
	max-width: 150px;
	margin: 0;
	padding: 0;
}

#container{
	background-color: red;
	margin: 0 auto;
	width: 90%;
	height: 100%;
	grid-row-start: 2;
	grid-row-end: 3;
}
#dagens{
	width: 90%;
	background-color: var(--light);
	border-radius: 15px;
	padding: 2vh 0;
	font-family: var(--text);
}

#dagens h1{
	text-align: center;
	margin-bottom: 2vh;
}

#dagens h1{
	font-size: 3em;
}

#random{
	width: 70%;
	height: 10%;
	background-color: var(--light);
	border-radius: 15px;
	font-family: var(--text);
	text-align: center;
}

#random a{
	margin: 0 auto;
	font-size: 2em;
	text-align: center;
}

#footer{
	grid-row-start: 3;
	grid-row-end: 4;
	border-top: 0.25vh solid var(--light);
}